<h2>
  Edit <%= @element.name %>
</h2>

<%= form_for @changeset, element_path(@conn, :update, @element), fn f -> %>
  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name of element" %>
    <%= error_tag f, :name %>

    <%= text_input f, :symbol, placeholder: "Periodic symbol of element" %>
    <%= error_tag f, :symbol %>

    <%= text_input f, :num_of_electrons, placeholder: "Number of electrons of element" %>
    <%= error_tag f, :num_of_electrons %>
  </div>

  <%= submit "Update Element", class: "btn btn-submit" %>
<% end %>
