export GITHUB_CLIENT_ID="COPY GITHUB CLIENT KEY HERE"
export GITHUB_SECRET_KEY="COPY GITHUB SECRET KEY HERE"

export FACEBOOK_CLIENT_ID="COPY FACEBOOK CLIENT KEY HERE"
export FACEBOOK_SECRET_KEY="COPY FACEBOOK SECRET KEY HERE"

export GOOGLE_CLIENT_ID="COPY GOOGLE CLIENT KEY HERE"
export GOOGLE_SECRET_KEY="COPY GOOGLE SECRET KEY HERE"

export TWITTER_CONSUMER_KEY="COPY TWITTER CLIENT KEY HERE"
export TWITTER_CONSUMER_SECRET="COPY TWITTER CONSUMER KEY HERE"
